{
  "ConnectionStrings": {
    "connection": "Data Source=DESKTOP-POHI4N8\\AJIT;Initial Catalog=MvcDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
